# compiler

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app22.apk
app/src/androidTest/java/com/Lion/Rhino/Threa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lion/Rhino/Threa/: Arrays.java  ClearEditText.java  Debug.java  MainActivity.java  Notifications.java  Sample.java  ScrollingView.java  SettingsActivity.java  Tile.java  Tile2.java  copy.java  rhinoReplace.java
app/src/main/res/drawable/: ic_fdsfads.xml  my_message.xml
app/src/main/res/layout/: my_message.xml  their_message.xml
app/src/main/res/menu/: menu1.xml  menu2.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/Lion/Rhino/Threa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
