apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdkVersion 26
        applicationId "com.Lion.Rhino.Threa"
        minSdkVersion 23
        targetSdkVersion 26
        compileSdkVersion 26
        buildToolsVersion "26.0.1"
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.faendir.rhino/rhino-android
    compile group: 'com.faendir.rhino', name: 'rhino-android', version: '1.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'org.jsoup:jsoup:1.12.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    // Add the Firebase SDK for Crashlytics.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
