<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_trash"
        android:title="비우기"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>

</menu>